*{
    margin: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

:root{
    --clr-clr1:#0000ff;
    --clr-clr2:#000033;
    --clr-clr4:#F5F5FF;
    --clr-clr5:#E5E5FF;
    --clr-clrp1:#FB048C;
    --clr-clrp2:#FFE5EA;
    --clr-clrp3:#FFCCD5;
}

html{
    scroll-behavior: smooth;
}

.logo{
    font-size: 22px;
    font-weight: 1000;
    font-style: italic;
    font-family: cursive;
    padding-top: 5px;

}

.section{
    padding: 10px;
}

p{
    font-size: 15px;
    letter-spacing: 0.1px;
    line-height: 22px;
    text-align: justify;
}

.small{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.5px;
    color: var(--clr-clrp1);
    font-weight: 500;
}

.gig{
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 50px;
    color: var(--clr-clr2);
}

.pink{
    color: var(--clr-clrp1);
}

.blue{
    color: var(--clr-clr1);
}

.span{
    color: reds;
}

a{
    text-decoration: none;
}


.btn{
    width: 150px;
    height:35px;
    padding: 4px;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    color: var(--clr-clr5);
    background-color: var(--clr-clr2);
    border: none;
}

.nav-links{
 display: none;
}

.show-links{
    display: block;
}

li:hover{
    color: var(--clr-clr4);
    height: 25px;
}

nav{padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    background-color: var(--clr-clr5);
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--clr-clr2);
}

li, .btn,.icon, .card{
    cursor: pointer;
}





.fixed{
    width: 100%;
    top: 0px;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    background-color: var(--clr-clr5);
    transition: 1s ease-out;
}

.nav-toggle{
    top: 5px;
    position: absolute;
    right: .75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border: none;
    font-size: 17px;
    justify-content: center;
    width: 50px;
    height: 30px;
    color: var(--clr-clr4);
    background-color: var(--clr-clr2);
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.home{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #2cd9ff, #7effb2 );
    background-size: 100% 100%;
    animation: changes 2.5s infinite ease-in-out;
}

.home-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-article{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
    padding-left: 12px;
    gap: 12px;
}

.head{
    color: var(--clr-clr2);
}

@keyframes changes {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.photo{
    width: 100%;
    height: 350px;
    border-radius: 5px;
    background-color: rgb(100, 83, 60);
    
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: .6;
}

.hp{
    display: none;
}

.ab{
    width: 400px;
}

.abt{
    align-content: flex-start;
}

.about, .work{
    background-color: var(--clr-clr4);
}

.service, .contact{
    background-color: var(--clr-clr5);
}

.about-container{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.article{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    text-align: justify;
}

.head{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 4px;
    align-items: center;
    padding-bottom: 10px;
}

.title{
    font-size: 16px;
    color: var(--clr-clr1);
}

.service-container,.work-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.cards-container{
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
}

.stats{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 10px;
    margin-top: 5px;
    height: 60px;
    background-color: var(--clr-clr1);
    color: var(--clr-clr4);
    align-items: center;
    text-align: center;
    font-size: 14px;
    width: 100%;
    font-weight: 600;
    justify-content: space-around;
 }

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 5px;
    padding: 10px;
    text-align: justify;
}

.serv{
    background-color: var(--clr-clr4);
}

.wk{
    background-color:  var(--clr-clr5);
}

.contact-container{
    display: flex;
    flex-direction: column;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 20px;
}

.icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 80px;
}

.input{
  width: 350px;
  height: 40px;
  border-radius: 4px;
  border: 0px;
  padding: 5px;
  
}

.message{
    width: 350px;
    height: 100px;
    border-radius: 4px;
    border: 0px;
    padding: 5px;
   
}

.name,.email,.message-label{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 8px;
    color: #000033;
    font-weight: 600;
    gap: 4px;
}

.submit{
    width: 350px;
    margin-top: 10px;
    height: 40px;
}

.icon{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--clr-clr1);
}

.error{
    color: red;
}


@media screen and (min-width: 800px){

    .section{
        padding: 20px;
    }

    .logo{
        font-size: 25px;
        
    }

    .gig{
        font-size: 28px;
        letter-spacing: 1.5px;
        line-height: 60px;
    }

    .small{
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
        width: 500px;
    }

   

    p{
        font-size: 16px;  
        line-height: 21px;
        letter-spacing: 0.2px;
    }

    .nav-links{
       display: flex; 
       margin-top: 0px;
    }

    .nav-toggle{
       display: none;
    }

    .btn{
        margin-top: 10px;
        width: 200px;
        height: 37px;
        padding: 5px;
        font: 25px;
        font-weight: 700;
    }

    ul{
        flex-direction: row;
        gap: 40px;
    }

    nav{
        flex-direction: row;
        height: 40px;
        align-items: center;
        justify-content: space-between;
    }

    .photo{
        width: 550px;
        height: 700px;
    }

    .hp{
        display: flex;
    }

    .home-article{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: left;
        padding-left: 20px;
        gap: 8px;
    }

    .ab{
        width: 450px;
        height: 500px;
    }

    .about-container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    
    .article{
        display: flex;
        flex-direction: column;
        width: 60%;
        padding-left: 5px;
        padding-right: 30px;
    }
    
    
    .head{
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        padding:4px;
        padding-bottom: 10px;
    }


    .title{
        font-size: 20px;
    }

    .cards-container, .work-container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-bottom: 10px;
       
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        height: 400px;
        border-radius: 5px;
        padding: 10px;
        text-align: justify;
    }

    .stats{
        margin-top: 20px;
        gap: 100px;
        font-size: 22px;
        height: 100px;
        font-weight: 650;
     }
    
     .contact-container{
        display: flex;
        flex-direction: row;
    }

    .form{
        align-items: center;  
    }

    .icon-container{
        width: 50%;
        flex-direction: row;
        gap: 8px;
    }

    .icon{
        font-size: 25px;
    }

    .input{
        width: 600px;
        height: 50px;
        background-color: var(--clr-clr4);
        padding: 10px;
      }
      
      .message{
          width: 600px;
          height: 120px;
          padding: 10px;
      }
      
      .name,.email,.message-label{
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-top: 8px;
          gap: 8px;
      }

      .socials{
        gap: 10px;
       font-weight: 700;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .submit{
        width: 600px;
        margin-top: 10px;
        height: 50px;
        font-weight: 580;
        font-size: 15px;
    }

    .footer{  
        font-size: 16px;
        font-weight: 600;
    }

    .footer-container{
        flex-direction: row;
        align-items: center;
        align-content: center;
        gap: 8px;
        height: 60px;
    }

    .arrow{
        font-size: 20px;
    }
   
    
}